// MDL v1 utf8
mevislabVersion = 3.2
network  {
  watchlist = ""
}
module vtkMINCImageReader {
  internal  {
    frame = "269 141 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "443 30 436 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/data/subject04_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "1 1 1 "
    dataOrigin = "0 0 0 "
    dataExtent = "0 0 0 0 0 0 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 4
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module View2D {
  internal  {
    frame = "125 -235 120 56"
    moduleGroupName = ""
    windows  {
      window Settings {
        geometry = "373 75 229 435"
        sizeHint = "214 435"
        wasOpen = no
      }
      window _default {
        geometry = "280 92 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 181
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 2
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module VTKToMLImage {
  internal  {
    frame = "285 53 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "290 22 401 610"
        sizeHint = "390 665"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "201 -11 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "315 123 331 338"
        sizeHint = "331 338"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2
    threshWidth = 2
    threshMin = 1
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "365 -11 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "94 91 331 338"
        sizeHint = "331 338"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold1
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "273 -83 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "265 -163 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "403 170 154 245"
        sizeHint = "154 245"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "361 -235 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "160 97 282 362"
        sizeHint = "221 362"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module OrthoView2D {
  internal  {
    frame = "229 -307 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "280 78 400 428"
        sizeHint = "400 428"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 2
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "0.839286804199219 -23.5357131958008 13.75"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "365 -307 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "280 78 400 428"
        sizeHint = "400 428"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 8
    grayCenter = 4
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "0.839286804199219 -24.6428527832031 13.75"
    coloredMode = FALSE
  }
}
connections  {
  View2D.inImage = GaussSmoothing.output0
  VTKToMLImage.inputvtkImageData = vtkMINCImageReader.outputMINCImageReader
  IntervalThreshold.input0 = VTKToMLImage.output0
  IntervalThreshold1.input0 = VTKToMLImage.output0
  AddImagesExample.input0 = IntervalThreshold.output0
  AddImagesExample.input1 = IntervalThreshold1.output0
  GaussSmoothing.input0 = AddImagesExample.output0
  CalculateGradient.input0 = GaussSmoothing.output0
  OrthoView2D.image = GaussSmoothing.output0
  OrthoView2D1.image = CalculateGradient.output0
}
networkModel = ""
