// MDL v1 utf8
mevislabVersion = 3.2
network  {
  watchlist = ""
}
module vtkMINCImageReader {
  internal  {
    frame = "217 229 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "129 45 620 859"
        sizeHint = "518 859"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject20_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module View2D {
  internal  {
    frame = "141 -475 120 56"
    moduleGroupName = ""
    windows  {
      window Settings {
        geometry = "373 75 229 435"
        sizeHint = "214 435"
        wasOpen = no
      }
      window _default {
        geometry = "163 109 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 181
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 2
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module VTKToMLImage {
  internal  {
    frame = "146 38 120 56"
    moduleGroupName = ComputeShilouette
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "66 -26 120 56"
    moduleGroupName = ComputeShilouette
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2
    threshWidth = 2
    threshMin = 1
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "230 -26 128 56"
    moduleGroupName = ComputeShilouette
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold1
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "138 -98 136 56"
    moduleGroupName = ComputeShilouette
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "130 -178 152 72"
    moduleGroupName = ComputeShilouette
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "222 -250 128 56"
    moduleGroupName = ComputeShilouette
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module OrthoView2D {
  internal  {
    frame = "309 -467 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "92 64 400 436"
        sizeHint = "400 436"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 2
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-60.25 70.25 29.25"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "549 -475 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "180 93 400 436"
        sizeHint = "400 436"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 8
    grayCenter = 4
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "10.25 32.25 -33.75"
    coloredMode = FALSE
  }
}
module WEMIsoSurface {
  internal  {
    frame = "-203 -443 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "175 211 421 366"
        sizeHint = "421 366"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 1
    isoMaxValue = 2000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 1
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-139 -555 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "25 -651 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "539 131 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "330.709197998047 -73.6940155029297 97.8941802978516"
    orientation = "-0.588559806346893 -0.60867828130722 -0.532079041004181 4.57219171524048"
    nearDistance = 237.38559
    farDistance = 456.21878
    focalDistance = 370.5209
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module WEMSave {
  internal  {
    frame = "-475 -563 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "361 324 557 195"
        sizeHint = "557 195"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSave
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    filename = $(NETWORK)/_data_/20_isosurface
    fileType = "Wavefront (.obj)"
    inWEMValid = TRUE
    status = "Valid WEM connected"
    shouldSaveNodeNormals = FALSE
    shouldSaveNodeColors = FALSE
    shouldSaveEdges = FALSE
    shouldSaveFaceNormals = FALSE
    shouldSavePVLs = TRUE
  }
}
connections  {
  View2D.inImage = GaussSmoothing.output0
  VTKToMLImage.inputvtkImageData = vtkMINCImageReader.outputMINCImageReader
  IntervalThreshold.input0 = VTKToMLImage.output0
  IntervalThreshold1.input0 = VTKToMLImage.output0
  AddImagesExample.input0 = IntervalThreshold.output0
  AddImagesExample.input1 = IntervalThreshold1.output0
  GaussSmoothing.input0 = AddImagesExample.output0
  CalculateGradient.input0 = GaussSmoothing.output0
  OrthoView2D.image = GaussSmoothing.output0
  OrthoView2D1.image = CalculateGradient.output0
  WEMIsoSurface.input0 = GaussSmoothing.output0
  SoWEMRenderer.inWEM = WEMIsoSurface.outWEM
  SoExaminerViewer.children = SoWEMRenderer.self
  WEMSave.inWEM = WEMIsoSurface.outWEM
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 27
        objectName = ComputeShilouette
        parentUniqueId = 0
        color  {
          r = 140
          g = 140
          b = 140
          a = 40
        }
      }
    }
  }
}
