// MDL v1 utf8
mevislabVersion = 3.2
network  {
  watchlist = ""
}
module vtkMINCImageReader {
  internal  {
    frame = "-979 221 152 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject06_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module View2D {
  internal  {
    frame = "-27 -699 120 56"
    moduleGroupName = ""
    windows  {
      window Settings {
        geometry = "476 82 229 435"
        sizeHint = "214 435"
        wasOpen = no
      }
      window _default {
        geometry = "413 51 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 173
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_ADD
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 2
    lutWidth = 4
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module VTKToMLImage {
  internal  {
    frame = "-1043 29 120 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-1127 -35 128 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "-899 -27 136 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold1
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "-847 -163 144 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "-1063 -187 160 72"
    moduleGroupName = preprocessing_brain_06
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-967 -259 128 56"
    moduleGroupName = preprocessing_brain_06
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module OrthoView2D {
  internal  {
    frame = "109 -699 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "471 58 400 428"
        sizeHint = "400 428"
        wasOpen = no
      }
      window Settings {
        geometry = "353 28 300 454"
        sizeHint = "300 454"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 4
    grayCenter = 2
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-7.62939453125e-06 -17.75 16.1530685424805"
    coloredMode = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "573 -691 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "248 45 400 428"
        sizeHint = "400 428"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 4
    grayCenter = 2
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "0.839286804199219 -16.8928527832031 -19.25"
    coloredMode = FALSE
  }
}
module WEMIsoSurface {
  internal  {
    frame = "-243 -715 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "323 164 331 297"
        sizeHint = "331 297"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = FALSE
    updateMode = Off
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 50
    isoMaxValue = 2000
    useMinValue = FALSE
    useMaxValue = TRUE
    cellExtend = "1 1 1"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 1
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-239 -819 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "297 70 366 445"
        sizeHint = "366 445"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-235 -923 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "380 88 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "9.63711166381836 263.495391845703 -15.491024017334"
    orientation = "-0.075236588716507 -0.762174248695374 -0.642985284328461 3.18595290184021"
    nearDistance = 165.05914
    farDistance = 389.98199
    focalDistance = 264.28217
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module WEMSave {
  internal  {
    frame = "-379 -811 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "361 324 557 195"
        sizeHint = "557 195"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSave
    autoApply = FALSE
    autoUpdate = FALSE
    autoClear = TRUE
    listenToFinishingNotifications = FALSE
    listenToRepaintNotifications = FALSE
    listenToSelectionChangedNotifications = FALSE
    filename = $(NETWORK)/_data_/20_isosurface
    fileType = "Wavefront (.obj)"
    inWEMValid = TRUE
    status = "Valid WEM connected"
    shouldSaveNodeNormals = FALSE
    shouldSaveNodeColors = FALSE
    shouldSaveEdges = FALSE
    shouldSaveFaceNormals = FALSE
    shouldSavePVLs = TRUE
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "-511 221 160 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader1
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject18_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-575 29 128 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage1
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-659 -35 136 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold2
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "-427 -27 136 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold3
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "-379 -163 152 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample1
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "-595 -187 168 72"
    moduleGroupName = preprocessing_brain_18
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing1
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-499 -259 136 56"
    moduleGroupName = preprocessing_brain_18
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient1
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "-1479 221 160 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader2
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject05_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-1543 29 128 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage2
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-1627 -35 136 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold4
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "-1395 -27 136 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold5
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "-1347 -163 152 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample2
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "-1563 -187 168 72"
    moduleGroupName = preprocessing_brain_05
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing2
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-1355 -267 136 56"
    moduleGroupName = preprocessing_brain_05
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient2
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "-1967 221 160 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader3
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject04_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-2039 29 128 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage3
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-2123 -35 136 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold6
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "-1883 -27 136 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold7
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "-1835 -163 152 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample3
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "-2059 -187 168 72"
    moduleGroupName = preprocessing_brain_04
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing3
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-1883 -275 136 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient3
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "-31 221 160 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader4
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject20_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-94 29 128 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage4
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-178 -34 136 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold8
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "53 -27 136 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold9
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "101 -162 152 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample4
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "-114 -186 168 72"
    moduleGroupName = preprocessing_brain_20
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing4
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-19 -258 136 56"
    moduleGroupName = preprocessing_brain_20
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient4
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module Arithmetic {
  internal  {
    frame = "417 -539 256 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "243 60 475 464"
        sizeHint = "475 464"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic
    expression = a+b+c+d+e
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = ErrorMessage
    numberOfInputs = 10
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module Arithmetic {
  internal  {
    frame = "-47 -531 256 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "251 36 475 464"
        sizeHint = "475 464"
        wasOpen = no
      }
      window _scriptingconsole {
        geometry = "180 42 600 500"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    expression = (a+b+c+d+e)/5
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = float
    setDataType = TRUE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = ErrorMessage
    numberOfInputs = 10
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module View2D {
  internal  {
    frame = "429 -691 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "280 92 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 181
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 2
    lutWidth = 4
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module Arithmetic {
  internal  {
    frame = "-223 -595 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "243 60 475 464"
        sizeHint = "475 464"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    expression = "a*100"
    i1 = 0
    i2 = 0
    i3 = 0
    i4 = 0
    i5 = 0
    i6 = 0
    d1 = 0
    d2 = 0
    d3 = 0
    d4 = 0
    d5 = 0
    d6 = 0
    d7 = 0
    d8 = 0
    d9 = 0
    d10 = 0
    d11 = 0
    d12 = 0
    minValue = 0
    maxValue = 1
    setMinMaxValues = FALSE
    dataType = int8
    setDataType = FALSE
    updateMode = AutoUpdate
    applyMode = AutoApply
    domainErrorHandling = ErrorMessage
    numberOfInputs = 2
    expressionComment = ""
    scalarVariablesComment = ""
  }
}
module LUTPrimitive {
  internal  {
    frame = "229 -507 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "370 162 261 260"
        sizeHint = "220 260"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LUTPrimitive
    shape = Gauss
    relative = TRUE
    center = 0.5
    width = 1
    edgeWidth = 0
    baseValue = 0
    peakValue = 1
  }
}
module SoLUTEditor {
  internal  {
    frame = "301 -563 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "252 81 457 422"
        sizeHint = "457 422"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 1
    viewMin = 0
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 0.40047100186348 0.407842993736267 0 0, 0.498344004154205 1 0 0, 0.598351001739502 0.407842993736267 0 0, 0.999998986721039 0.000198580004507676 0.000198580004507676 0.000198580004507676, 1 0.000198580004507676 0.000198580004507676 0.000198580004507676 ]"
    alphaPoints = "[ 0 1, 0.40047100186348 1, 0.498344004154205 1, 0.598351001739502 1, 0.999998986721039 1, 1 0.0886849984526634 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "449 229 160 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader5
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject38_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "385 37 128 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage5
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "297 -27 144 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold10
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "529 -19 144 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold11
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "581 -155 152 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample5
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "365 -179 168 72"
    moduleGroupName = preprocessing_brain_38
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing5
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "461 -251 136 56"
    moduleGroupName = preprocessing_brain_38
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient5
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "937 229 160 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader6
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject41_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "873 37 128 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage6
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "785 -19 144 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold12
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "1017 -19 144 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold13
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "1069 -147 152 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample6
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "853 -171 168 72"
    moduleGroupName = preprocessing_brain_41
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing6
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "949 -243 136 56"
    moduleGroupName = preprocessing_brain_41
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient6
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "1425 237 160 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader7
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject42_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "1361 45 128 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage7
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "1273 -19 144 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold14
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "1505 -11 144 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold15
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "1557 -147 152 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample7
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "1341 -171 168 72"
    moduleGroupName = preprocessing_brain_42
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing7
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "1437 -243 136 56"
    moduleGroupName = preprocessing_brain_42
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient7
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "1913 245 160 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader8
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject43_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "1849 53 128 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage8
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "1761 -11 144 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold16
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "1993 -3 144 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold17
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "2045 -139 152 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample8
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "1829 -163 168 72"
    moduleGroupName = preprocessing_brain_43
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing8
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "1925 -235 136 56"
    moduleGroupName = preprocessing_brain_43
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient8
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module vtkMINCImageReader {
  internal  {
    frame = "2401 237 160 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader9
    rescaleRealValues = 0
    timeStep = 0
    fileName = $(NETWORK)/_data_/subject44_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "2345 45 128 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage9
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "2257 -19 144 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold18
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module IntervalThreshold {
  internal  {
    frame = "2481 -11 144 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "549 112 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold19
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 8
    threshWidth = 0
    threshMin = 8
    threshMax = 8
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module AddImagesExample {
  internal  {
    frame = "2533 -147 152 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "397 278 166 28"
        sizeHint = "166 28"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AddImagesExample9
    offsetVoxelValue = 0
  }
}
module GaussSmoothing {
  internal  {
    frame = "2325 -171 168 72"
    moduleGroupName = preprocessing_brain_44
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing9
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "2413 -243 136 56"
    moduleGroupName = preprocessing_brain_44
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient9
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module SoMLLUT {
  internal  {
    frame = "189 -595 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "342 269 277 47"
        sizeHint = "277 47"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoMLLUT
    acceptExtensions = FALSE
  }
}
connections  {
  View2D.inImage = Arithmetic1.output0
  View2D.inInvPostLUT = SoLUTEditor.outInventorLUT
  VTKToMLImage.inputvtkImageData = vtkMINCImageReader.outputMINCImageReader
  IntervalThreshold.input0 = VTKToMLImage.output0
  IntervalThreshold1.input0 = VTKToMLImage.output0
  AddImagesExample.input0 = IntervalThreshold.output0
  AddImagesExample.input1 = IntervalThreshold1.output0
  GaussSmoothing.input0 = IntervalThreshold.output0
  CalculateGradient.input0 = GaussSmoothing.output0
  OrthoView2D.image = Arithmetic1.output0
  OrthoView2D1.image = Arithmetic.output0
  WEMIsoSurface.input0 = Arithmetic2.output0
  SoWEMRenderer.inWEM = WEMIsoSurface.outWEM
  SoExaminerViewer.children = SoWEMRenderer.self
  WEMSave.inWEM = WEMIsoSurface.outWEM
  VTKToMLImage1.inputvtkImageData = vtkMINCImageReader1.outputMINCImageReader
  IntervalThreshold2.input0 = VTKToMLImage1.output0
  IntervalThreshold3.input0 = VTKToMLImage1.output0
  AddImagesExample1.input0 = IntervalThreshold2.output0
  AddImagesExample1.input1 = IntervalThreshold3.output0
  GaussSmoothing1.input0 = IntervalThreshold2.output0
  CalculateGradient1.input0 = GaussSmoothing1.output0
  VTKToMLImage2.inputvtkImageData = vtkMINCImageReader2.outputMINCImageReader
  IntervalThreshold4.input0 = VTKToMLImage2.output0
  IntervalThreshold5.input0 = VTKToMLImage2.output0
  AddImagesExample2.input0 = IntervalThreshold4.output0
  AddImagesExample2.input1 = IntervalThreshold5.output0
  GaussSmoothing2.input0 = IntervalThreshold4.output0
  CalculateGradient2.input0 = GaussSmoothing2.output0
  VTKToMLImage3.inputvtkImageData = vtkMINCImageReader3.outputMINCImageReader
  IntervalThreshold6.input0 = VTKToMLImage3.output0
  IntervalThreshold7.input0 = VTKToMLImage3.output0
  AddImagesExample3.input0 = IntervalThreshold6.output0
  AddImagesExample3.input1 = IntervalThreshold7.output0
  GaussSmoothing3.input0 = IntervalThreshold6.output0
  CalculateGradient3.input0 = GaussSmoothing3.output0
  VTKToMLImage4.inputvtkImageData = vtkMINCImageReader4.outputMINCImageReader
  IntervalThreshold8.input0 = VTKToMLImage4.output0
  IntervalThreshold9.input0 = VTKToMLImage4.output0
  AddImagesExample4.input0 = IntervalThreshold8.output0
  AddImagesExample4.input1 = IntervalThreshold9.output0
  GaussSmoothing4.input0 = IntervalThreshold8.output0
  CalculateGradient4.input0 = GaussSmoothing4.output0
  Arithmetic.input0 = CalculateGradient3.output0
  Arithmetic.input1 = CalculateGradient2.output0
  Arithmetic.input2 = CalculateGradient.output0
  Arithmetic.input3 = CalculateGradient1.output0
  Arithmetic.input4 = CalculateGradient4.output0
  Arithmetic1.input0 = GaussSmoothing3.output0
  Arithmetic1.input1 = GaussSmoothing2.output0
  Arithmetic1.input2 = GaussSmoothing.output0
  Arithmetic1.input3 = GaussSmoothing1.output0
  Arithmetic1.input4 = GaussSmoothing4.output0
  Arithmetic1.input5 = CalculateGradient5.output0
  Arithmetic1.input6 = CalculateGradient6.output0
  Arithmetic1.input7 = CalculateGradient7.output0
  Arithmetic1.input8 = CalculateGradient8.output0
  Arithmetic1.input9 = CalculateGradient9.output0
  View2D1.inImage = Arithmetic.output0
  Arithmetic2.input0 = Arithmetic1.output0
  VTKToMLImage5.inputvtkImageData = vtkMINCImageReader5.outputMINCImageReader
  IntervalThreshold10.input0 = VTKToMLImage5.output0
  IntervalThreshold11.input0 = VTKToMLImage5.output0
  AddImagesExample5.input0 = IntervalThreshold10.output0
  AddImagesExample5.input1 = IntervalThreshold11.output0
  GaussSmoothing5.input0 = IntervalThreshold10.output0
  CalculateGradient5.input0 = GaussSmoothing5.output0
  VTKToMLImage6.inputvtkImageData = vtkMINCImageReader6.outputMINCImageReader
  IntervalThreshold12.input0 = VTKToMLImage6.output0
  IntervalThreshold13.input0 = VTKToMLImage6.output0
  AddImagesExample6.input0 = IntervalThreshold12.output0
  AddImagesExample6.input1 = IntervalThreshold13.output0
  GaussSmoothing6.input0 = IntervalThreshold12.output0
  CalculateGradient6.input0 = GaussSmoothing6.output0
  VTKToMLImage7.inputvtkImageData = vtkMINCImageReader7.outputMINCImageReader
  IntervalThreshold14.input0 = VTKToMLImage7.output0
  IntervalThreshold15.input0 = VTKToMLImage7.output0
  AddImagesExample7.input0 = IntervalThreshold14.output0
  AddImagesExample7.input1 = IntervalThreshold15.output0
  GaussSmoothing7.input0 = IntervalThreshold14.output0
  CalculateGradient7.input0 = GaussSmoothing7.output0
  VTKToMLImage8.inputvtkImageData = vtkMINCImageReader8.outputMINCImageReader
  IntervalThreshold16.input0 = VTKToMLImage8.output0
  IntervalThreshold17.input0 = VTKToMLImage8.output0
  AddImagesExample8.input0 = IntervalThreshold16.output0
  AddImagesExample8.input1 = IntervalThreshold17.output0
  GaussSmoothing8.input0 = IntervalThreshold16.output0
  CalculateGradient8.input0 = GaussSmoothing8.output0
  VTKToMLImage9.inputvtkImageData = vtkMINCImageReader9.outputMINCImageReader
  IntervalThreshold18.input0 = VTKToMLImage9.output0
  IntervalThreshold19.input0 = VTKToMLImage9.output0
  AddImagesExample9.input0 = IntervalThreshold18.output0
  AddImagesExample9.input1 = IntervalThreshold19.output0
  GaussSmoothing9.input0 = IntervalThreshold18.output0
  CalculateGradient9.input0 = GaussSmoothing9.output0
  SoMLLUT.inLUT = LUTPrimitive.outLUT
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 95
        objectName = preprocessing_brain_04
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 127
        objectName = preprocessing_brain_05
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 159
        objectName = preprocessing_brain_06
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 240
        objectName = preprocessing_brain_18
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 272
        objectName = preprocessing_brain_20
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 178
        objectName = preprocessing_brain_38
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 193
        objectName = preprocessing_brain_41
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 208
        objectName = preprocessing_brain_42
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 223
        objectName = preprocessing_brain_43
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 238
        objectName = preprocessing_brain_44
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
