// MDL v1 utf8
mevislabVersion = 3.2
network  {
  watchlist = ""
}
module vtkMINCImageReader {
  internal  {
    frame = "-218 -849 160 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "126 23 478 742"
        sizeHint = "376 742"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkMINCImageReader3
    rescaleRealValues = 0
    timeStep = 0
    fileName = ./_data_/subject04_crisp_v.mnc
    numberOfScalarComponents = 1
    fileDimensionality = 2
    fileNameSliceOffset = 0
    fileNameSliceSpacing = 1
    swapBytes = 0
    fileLowerLeft = 0
    dataSpacing = "0.5 0.5 0.5 "
    dataOrigin = "-90.25 -126.25 -72.25 "
    dataExtent = "0 361 0 433 0 361 "
    filePattern = %s.%d
    memoryBufferLength = 0
    dataScalarType = 3
    dataByteOrder = 1
    status = "Output is valid"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-135 -995 128 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "290 45 529 693"
        sizeHint = "509 748"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage3
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = TRUE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 56428993
# Points      = 56873096
# Components  = 1
Extent        = 362 x 434 x 362
Scalar Type   = unsigned char(3)
Spacing       = 0.500000 x 0.500000 x 0.500000
Origin        = -90.250000 x -126.250000 x -72.250000
Min Vox Value = 0.000000
Max Vox Value = 11.000000"
  }
}
module IntervalThreshold {
  internal  {
    frame = "-307 -1131 136 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "218 92 437 421"
        sizeHint = "437 421"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold6
    lowerType = UserDef
    innerType = UserDef
    upperType = UserDef
    centerWidthSet = FALSE
    threshCenter = 2.5
    threshWidth = 1
    threshMin = 2
    threshMax = 3
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = TRUE
    changedMin = 1
    changedMax = 3
  }
}
module GaussSmoothing {
  internal  {
    frame = "-310 -1257 168 72"
    moduleGroupName = preprocessing_brain_04
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "945 140 205 286"
        sizeHint = "205 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GaussSmoothing3
    sigma = 5
    unit = voxel
    xDim = TRUE
    yDim = TRUE
    zDim = TRUE
    cDim = FALSE
    tDim = FALSE
    uDim = FALSE
    useApprox = TRUE
    autoUpdate = TRUE
  }
}
module CalculateGradient {
  internal  {
    frame = "-331 -1363 136 56"
    moduleGroupName = preprocessing_brain_04
    windows  {
      window _default {
        geometry = "160 97 343 440"
        sizeHint = "266 440"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CalculateGradient3
    x_Derivative = TRUE
    y_Derivative = TRUE
    z_Derivative = FALSE
    c_Derivative = FALSE
    t_Derivative = FALSE
    u_Derivative = FALSE
    c_VoxelSize = 1
    t_VoxelSize = 1
    u_VoxelSize = 1
    gradientMode = Max
    gradientType = Central
    edgeMode = Const
    stepWidth = 2
    enhanceMode = None
    estRadius = 0
    enhanceFactor = 1.3
    enhanceWidth = 0
    status = ""
  }
}
module SoBackground {
  internal  {
    frame = "34 -2195 112 56"
    moduleGroupName = BoxPlotDeviation
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "318 -2355 152 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _viewer {
        geometry = "760 377 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "426 -2147 176 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "277 188 416 574"
        sizeHint = "416 574"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.60299999
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 14.9
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "538 -2507 144 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _viewer {
        geometry = "482 202 648 704"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "232 418 511 367"
        sizeHint = "511 367"
        wasOpen = no
      }
      window _automatic {
        geometry = "204 271 537 445"
        sizeHint = "537 445"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.2
    position = "931.636596679688 227.975219726563 421.275299072266"
    orientation = "0.297197699546814 0.64788806438446 0.701366245746613 1.76685345172882"
    nearDistance = 872.12256
    farDistance = 1261.7697
    focalDistance = 1029.172
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "994 -2139 176 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "220 200 491 660"
        sizeHint = "491 660"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.83099997
    materialDiffuse = 0.22499999
    materialSpecular = 0
    materialSpecularity = 1
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "726 -2355 152 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _viewer {
        geometry = "760 38 1032 991"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoBackground {
  internal  {
    frame = "686 -2139 120 56"
    moduleGroupName = BoxPlotDeviation
  }
  fields  {
    instanceName = SoBackground1
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoClipBox {
  internal  {
    frame = "598 -2211 88 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "862 410 197 334"
        sizeHint = "197 334"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoClipBox
    on = TRUE
    left = TRUE
    right = TRUE
    top = TRUE
    bottom = TRUE
    front = TRUE
    rear = TRUE
    hideGeometry = FALSE
    translation0 = "0.379943996667862 -0.000214331099414267 0.000430167536251247"
    translation1 = "-1 0 0"
    translation2 = "0 1 0"
    translation3 = "0 -1 0"
    translation4 = "0 0 1"
    translation5 = "0 0 -1"
    rotation0 = "0 0 0.999999940395355 1.57079637050629"
    rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    rotation2 = "0 0 -1 3.14159274101257"
    rotation3 = "0 0 1 0"
    rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
module SoLUTEditor {
  internal  {
    frame = "842 -2139 112 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "386 159 591 486"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor1
    rangeMin = 0
    rangeMax = 11
    viewMin = 0
    viewMax = 11
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.00392156885936856 0 0, 2.20788526535034 0.473399430513382 0.46023616194725 0.458387821912766, 3.92293906211853 0.645301222801208 0.628754079341888 0.626228928565979, 5.51971340179443 0.725330770015717 0.707208216190338 0.704367995262146, 7.70788526535034 0.835000872612 0.814719438552856 0.811447441577911, 11 1 0.976470589637756 0.972549021244049 ]"
    alphaPoints = "[ 0 0, 2.20788526535034 0.460606068372726, 3.92293906211853 0.654545426368713, 5.51971340179443 0.806060612201691, 7.70788526535034 0.9454545378685, 11 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 11
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "1538 -2171 176 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "173 202 491 660"
        sizeHint = "491 660"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.81699997
    materialDiffuse = 0.155
    materialSpecular = 0
    materialSpecularity = 14.9
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "1282 -2387 128 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _viewer {
        geometry = "760 38 1157 991"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoBackground {
  internal  {
    frame = "1230 -2171 120 56"
    moduleGroupName = BoxPlotDeviation
  }
  fields  {
    instanceName = SoBackground2
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "1386 -2171 112 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "685 247 591 486"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2
    rangeMin = 0
    rangeMax = 11
    viewMin = 0
    viewMax = 11
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 1 1 1, 11 0 0.219607844948769 1 ]"
    alphaPoints = "[ 0 0, 11 0.0350000001490116 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 11
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "186 -1851 192 72"
    moduleGroupName = BoxPlotDeviation
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "654 494 613 166"
        sizeHint = "613 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = $(NETWORK)/_data_/brain_composite_20_smooth6.dcm
    autoLoad = TRUE
  }
}
module View2D {
  internal  {
    frame = "94 -2019 120 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "760 377 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 181
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "-1899 -2171 120 56"
    moduleGroupName = SumOfErrors
  }
  fields  {
    instanceName = SoBackground3
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-1711 -2179 112 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "275 223 612 592"
        sizeHint = "612 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor4
    rangeMin = 0
    rangeMax = 1
    viewMin = 0
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.360784322023392 0.556862771511078 1, 0.0322580635547638 0.445554852485657 0.493934959173203 0.867383539676666, 0.0806451588869095 0.988235294818878 1 0, 0.143369182944298 0.991602659225464 0.737346112728119 0, 1 1 0.0823529437184334 0 ]"
    alphaPoints = "[ 0 0, 0.0322580635547638 0, 0.0806451588869095 0.153153151273727, 0.143369182944298 0.545045018196106, 1 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-1611 -2331 152 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _viewer {
        geometry = "760 377 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-1543 -2171 176 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "277 188 416 574"
        sizeHint = "416 574"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer4
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.60299999
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 14.9
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-1391 -2483 144 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _viewer {
        geometry = "64 179 648 704"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "232 418 511 367"
        sizeHint = "511 367"
        wasOpen = no
      }
      window _automatic {
        geometry = "204 271 537 445"
        sizeHint = "537 445"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.2
    position = "-249.514556884766 -1510.42138671875 492.530670166016"
    orientation = "0.712565362453461 -0.496932089328766 0.495286881923676 1.49956655502319"
    nearDistance = 1385.5133
    farDistance = 1777.7955
    focalDistance = 1560.8533
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-935 -2115 176 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "220 200 491 660"
        sizeHint = "491 660"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.83099997
    materialDiffuse = 0.22499999
    materialSpecular = 0
    materialSpecularity = 1
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-1203 -2331 152 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _viewer {
        geometry = "760 38 1032 991"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator4
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoBackground {
  internal  {
    frame = "-1243 -2115 120 56"
    moduleGroupName = SumOfErrors
  }
  fields  {
    instanceName = SoBackground4
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoClipBox {
  internal  {
    frame = "-1335 -2187 96 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "862 410 197 334"
        sizeHint = "197 334"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoClipBox1
    on = TRUE
    left = TRUE
    right = TRUE
    top = TRUE
    bottom = TRUE
    front = TRUE
    rear = TRUE
    hideGeometry = FALSE
    translation0 = "0.025746762752533 -1.18479556476814e-05 2.45198607444763e-05"
    translation1 = "-1 0 0"
    translation2 = "0 1 0"
    translation3 = "0 -1 0"
    translation4 = "0 0 1"
    translation5 = "0 0 -1"
    rotation0 = "-0.157345175743103 -0.357133775949478 0.920705199241638 1.54632413387299"
    rotation1 = "0 0 -0.999999940395355 1.57079637050629"
    rotation2 = "0 0 -1 3.14159274101257"
    rotation3 = "0 0 1 0"
    rotation4 = "-0.999999940395355 0 0 1.57079601287842"
    rotation5 = "0.999999940395355 0 0 1.57079601287842"
  }
}
module SoLUTEditor {
  internal  {
    frame = "-1087 -2115 112 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "386 159 591 486"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor5
    rangeMin = 0
    rangeMax = 11
    viewMin = 0
    viewMax = 11
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.00392156885936856 0 0, 2.20788526535034 0.473399430513382 0.46023616194725 0.458387821912766, 3.92293906211853 0.645301222801208 0.628754079341888 0.626228928565979, 5.51971340179443 0.725330770015717 0.707208216190338 0.704367995262146, 7.70788526535034 0.835000872612 0.814719438552856 0.811447441577911, 11 1 0.976470589637756 0.972549021244049 ]"
    alphaPoints = "[ 0 0, 2.20788526535034 0.460606068372726, 3.92293906211853 0.654545426368713, 5.51971340179443 0.806060612201691, 7.70788526535034 0.9454545378685, 11 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 11
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "-391 -2147 176 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "173 202 491 660"
        sizeHint = "491 660"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer6
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.5
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 362
    subVolumeEndY = 434
    subVolumeEndZ = 362
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 362
    sizeOutputY = 434
    sizeOutputZ = 362
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Illuminated
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1.37
    boundaryEnhancementExponent = 0.60000002
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 4
    silhouetteEnhancementFactor = 2
    toneShading = FALSE
    toneShadingWarmColor = "0.266667008399963 0.219607993960381 0.164706006646156"
    toneShadingColdColor = "0.0823530033230782 0.133332997560501 0.32548999786377"
    toneShadingWarmDiffuse = 0.123
    toneShadingColdDiffuse = 0.014
    toneShadingAngle = 45
    materialAmbient = 0.81699997
    materialDiffuse = 0.155
    materialSpecular = 0
    materialSpecularity = 14.9
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 45
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 0
    light2PolarRho = 0
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityHighest
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-647 -2363 128 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _viewer {
        geometry = "760 38 1157 991"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module SoBackground {
  internal  {
    frame = "-699 -2147 120 56"
    moduleGroupName = SumOfErrors
  }
  fields  {
    instanceName = SoBackground5
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-543 -2147 112 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "685 247 591 486"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor6
    rangeMin = 0
    rangeMax = 11
    viewMin = 0
    viewMax = 11
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 1 1 1, 11 0 0.219607844948769 1 ]"
    alphaPoints = "[ 0 0, 11 0.0350000001490116 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 11
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module View2D {
  internal  {
    frame = "-1379 -2051 120 56"
    moduleGroupName = SumOfErrors
    windows  {
      window _default {
        geometry = "760 377 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 181
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "-1575 -1923 144 72"
    moduleGroupName = SumOfErrors
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "654 494 613 166"
        sizeHint = "613 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage2
    name = $(NETWORK)/_data_/SumOfErrors.tif
    autoLoad = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "241 -2163 112 56"
    moduleGroupName = BoxPlotDeviation
    windows  {
      window _default {
        geometry = "134 212 591 567"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor7
    rangeMin = 0
    rangeMax = 1
    viewMin = 0
    viewMax = 1
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateConstant
    colorPoints = "[ 0 0.00784313958138227 0 0, 0.0399999991059303 0.192156866192818 0.23137255012989 0.447058826684952, 0.0645161271095276 0.215685993432999 0.282353013753891 0.666666984558105, 0.239999994635582 0.364706009626389 0.537254989147186 0.949020028114319, 0.439999997615814 1 1 1, 0.560000002384186 0.364706009626389 0.537254989147186 0.949020028114319, 0.759999990463257 0.215685993432999 0.282353013753891 0.666666984558105, 0.939999997615814 0.192156866192818 0.23137255012989 0.447058826684952, 0.959999978542328 0 0 0, 1 0.000244199996814132 0.000244199996814132 0.000244199996814132 ]"
    alphaPoints = "[ 0 0, 0.0399999991059303 0.100000001490116, 0.0645161271095276 0.18095238506794, 0.239999994635582 0.5, 0.439999997615814 1, 0.560000002384186 0.5, 0.759999990463257 0.200000002980232, 0.939999997615814 0.100000001490116, 0.959999978542328 0, 1 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 1
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
connections  {
  VTKToMLImage3.inputvtkImageData = vtkMINCImageReader3.outputMINCImageReader
  IntervalThreshold6.input0 = VTKToMLImage3.output0
  GaussSmoothing3.input0 = IntervalThreshold6.output0
  CalculateGradient3.input0 = GaussSmoothing3.output0
  SoSeparator.children = "SoBackground.self SoLUTEditor7.outInventorLUT SoClipBox.self SoGVRVolumeRenderer1.self"
  SoGVRVolumeRenderer1.image = LocalImage1.outImage
  SoExaminerViewer1.children = "SoSeparator.self SoSeparator1.self SoSeparator2.self"
  SoGVRVolumeRenderer2.image = VTKToMLImage3.output0
  SoSeparator1.children = "SoBackground1.self SoClipBox.self SoLUTEditor1.outInventorLUT SoGVRVolumeRenderer2.self"
  SoGVRVolumeRenderer3.image = CalculateGradient3.output0
  SoSeparator2.children = "SoBackground2.self SoLUTEditor2.outInventorLUT SoGVRVolumeRenderer3.self"
  View2D.inImage = LocalImage1.outImage
  SoSeparator3.children = "SoBackground3.self SoLUTEditor4.outInventorLUT SoClipBox1.self SoGVRVolumeRenderer4.self"
  SoGVRVolumeRenderer4.image = LocalImage2.outImage
  SoExaminerViewer2.children = "SoSeparator3.self SoSeparator4.self SoSeparator5.self"
  SoGVRVolumeRenderer5.image = VTKToMLImage3.output0
  SoSeparator4.children = "SoBackground4.self SoClipBox1.self SoLUTEditor5.outInventorLUT SoGVRVolumeRenderer5.self"
  SoGVRVolumeRenderer6.image = CalculateGradient3.output0
  SoSeparator5.children = "SoBackground5.self SoLUTEditor6.outInventorLUT SoGVRVolumeRenderer6.self"
  View2D2.inImage = LocalImage2.outImage
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 95
        objectName = preprocessing_brain_04
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 426
        objectName = SumOfErrors
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 509
        objectName = BoxPlotDeviation
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
